* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1000px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.hero-container {
  margin: 12rem auto 8rem;
}
body {
  font-family: "Open Sans", sans-serif;
}
.header {
  padding: 2rem 15px 0;
}
a {
  text-decoration: none;
  color: #333;
}
li {
  list-style: none;
}
.logo img {
  max-width: 130px;
}
.navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.links ul a {
  padding: 0.5rem 1rem;
}
.links ul a:hover {
  background: #fcf5e9;
}
.active {
  background: #fcf5e9;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
.hero h1 {
  font-weight: 200;
  text-align: center;
  font-size: 3rem;
  line-height: 1.7em;
  font-weight: normal;
}
.text-bg {
  padding: 0.5rem 0rem;
  background: #fcf5e9;
}
.container-gallery {
  margin: 12rem auto 2rem;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.container-gallery a {
  width: calc(33.3% - 15px);
}
.container-gallery a img {
  min-height: 400px;
}
.container-gallery a:hover {
  filter: brightness(1.2);
  transition: 0.2s;
}
img {
  max-width: 100%;
  object-fit: cover;
  border-radius: 10px;
}
a {
  display: block;
}
.footer {
  border-top: 1px solid black;
}
.footer .logo {
  margin-bottom: 10px;
}
.footer nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.footer-links ul {
  display: flex;
  gap: 10px;
}
.footer-links h3,
.footer-desc h3 {
  margin-bottom: 10px;
  font-size: 1rem;
}
.footer-desc ul li {
  margin-bottom: 8px;
}
.footer-desc {
  margin-bottom: 1rem;
}
i {
  font-size: 30px;
}
.navigation {
  margin-top: 1.7rem;
  margin-bottom: 2rem;
}
@media (max-width: 900px) {
  .navigation {
    flex-direction: column;
    text-align: center;
  }
  .hero h1 {
    font-size: 1.8rem;
  }
}
.services-desc {
  display: flex;
  justify-content: center;
  align-items: space-around;
  gap: 2rem;
}
.services-desc__item h3 {
  margin-bottom: 1rem;
}
.services {
  padding: 3rem 0;
  background: #333;
  color: #fff;
  margin-bottom: 3rem;
}
.services h2 {
  text-align: center;
  margin-bottom: 3rem;
}
.our-team {
  margin-bottom: 4rem;
}
.our-team h3 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 3rem;
}
.our-team__gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.our-team__gallery .item-1 *:not(:last-child),
.our-team__gallery .item-2 *:not(:last-child),
.our-team__gallery .item-3 *:not(:last-child) {
  margin-bottom: 7px;
}
@media (max-width: 1000px) {
  .container-gallery {
    max-width: 1000px;
  }
  .container-gallery a {
    width: calc(50% - 15px);
  }
  .services-desc {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .container {
    margin: 6rem auto 2rem;
  }
  .container-gallery a {
    width: calc(100% - 15px);
  }
  .our-team__gallery {
    flex-wrap: wrap;
  }
}
